{
  "title": "6-07-26 Dagger Party",
  "images": [
    "IMG_4161.jpg",
    "IMG_4168.jpg",
    "IMG_4177.jpg",
    "IMG_4182.jpg",
    "IMG_4186.jpg",
    "IMG_4192.jpg",
    "IMG_4196.jpg",
    "IMG_4200.jpg",
    "IMG_4205.jpg",
    "IMG_4225.jpg",
    "IMG_4247.jpg",
    "IMG_4249.jpg",
    "IMG_4252.jpg",
    "IMG_4267.jpg",
    "IMG_4272.jpg",
    "IMG_4276.jpg",
    "IMG_4278.jpg",
    "IMG_4289.jpg",
    "IMG_4311.jpg",
    "IMG_4316.jpg",
    "IMG_4318.jpg",
    "IMG_4322.jpg",
    "IMG_4323.jpg",
    "IMG_4325.jpg",
    "IMG_4331.jpg",
    "IMG_4342.jpg",
    "IMG_4360.jpg",
    "IMG_4362.jpg",
    "IMG_4368.jpg",
    "IMG_4373.jpg",
    "IMG_4376.jpg",
    "IMG_4384.jpg",
    "IMG_4385.jpg",
    "IMG_4392.jpg",
    "IMG_4402.jpg",
    "IMG_4425.jpg",
    "IMG_4427.jpg",
    "IMG_4429.jpg",
    "IMG_4446.jpg",
    "IMG_4448.jpg",
    "IMG_4480.jpg",
    "IMG_4492.jpg",
    "IMG_4502.jpg",
    "IMG_4510.jpg",
    "IMG_4520.jpg",
    "IMG_4521.jpg",
    "IMG_4523.jpg",
    "IMG_4540.jpg",
    "IMG_4549.jpg",
    "IMG_4590.jpg"
  ]
}